.services-containter{
    width: 100%;
    height: 210vh;
    background-color: black;
}

.services-frame{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex; flex-direction: column; align-items: center; gap: 5rem;
}

.services-content{
    flex-grow: 1;
    display: flex; flex-direction: column; align-items: center; justify-content: space-between;
}

.services-page1{
    width: 80%;
    height: 29%;
    display: flex; justify-content: space-between;
}

.sp-video{
    width: 45%;
    height: 100%;
    border-radius: 1rem;
    background-color: rgba(13, 13, 13, .8);
    display: flex; align-items: end; justify-content: center;
}

.sp-desc{
    width: 45%;
    height: 100%;
    display: flex; flex-direction: column; justify-content: center; gap: 1rem;
}

.services-fashion{
    width: 65%;
    border: 1px solid rgb(48, 48, 48);
    border-radius: 10px;
    -webkit-mask-image: linear-gradient(to bottom, black 85%, transparent 100%);
    mask-image: linear-gradient(to bottom, black 85%, transparent 100%);
}

.sp-desc-tittle{
    width: 30%;
    height: 9%;
    border: 1px solid rgb(48, 48, 48); 
    border-radius: 7px;
    color: white;
    font-family: "Inter", sans-serif;
    font-size: 0.8rem;
    display: flex; align-items: center; justify-content: center;
    font-weight: 300;
}

.sp-desc a{
    font-family: "Inter", sans-serif;
    font-size: 1.8rem;
    font-weight: 500;
    margin: 0px 0px 0px 0px;
    color: white;
    text-decoration: none;
}

.sp-desc p{
    font-family: "Inter", sans-serif;
    opacity: 0.9;
    font-size: 0.9rem;
    font-weight: 300;
    color: white;
    margin: 0px 0px 0px 0px;
}

.sp-desc-button{
    width: 70%;
    height: 9%;
    display: flex;
    gap: 0.5rem;
}

.sp-desc-button div{
    border: 1px solid rgb(48, 48, 48); 
    height: 100%;
    width: 40%;
    border-radius: 7px;
    color: white;
    font-family: "Inter", sans-serif;
    font-size: 0.8rem;
    display: flex; align-items: center; justify-content: center;
    font-weight: 300;
}

.scroll-margin{
    scroll-margin-top: 5rem;
}

@media (max-width: 768px) {

    .services-containter{
        height: 270vh;
    }

    .services-frame{
        width: 90%;
        height: 100%;
        justify-content: start; gap: 1.5rem;
    }

    .services-content{
        gap: 5rem;
    }

    .services-page1{
        flex-direction: column; 
        width: 100%;
        height: 35%;
        justify-content: start;
        gap: 3%;
    }

    .artpage{
        justify-content: start;
    }

    .sp-video{
        width: 100%;
        height: 50%;
    }

    .services-fashion{
        width: 65%;
    }

    .sp-desc{
        width: 100%;
        height: 47%;
        display: flex; flex-direction: column; justify-content: space-between; gap: 1px;
    }

    .sp-desc-tittle, .sp-desc-button{
        height: 2rem;
        font-size: 0.8rem;
    }

    .sp-desc-button{
        width: 100%;
    }

    .sp-desc-button div{
        width: 30%;
    }

    .sp-desc a{
        font-size: 1.7rem;
    }

    .sp-desc-button div{
        font-size: 0.7rem;
    }

}

