.component-layout{
    width: 100%;
    height: 120vh;
    background-color: black;
    font-family: "Inter", sans-serif;
}

.component-frame{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex; flex-direction: column; align-items: center; gap: 5rem;
}

.component-content{
    width: 100%;
    height: 100%;
}

.pricing-options{
    width: 100%;
    height: 15%;
    display: flex; justify-content: center;
}

.pricing-toggle {
  display: flex; justify-content: space-between;
  width: 18%;
  height: 40%;
  border: 1px solid rgb(48, 48, 48);
  border-radius: 23px;
}

.pricing-toggle button{
  padding: 6px 12px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s;
  width: 30%;
  background-color: black;
  color: rgba(255, 255, 255, 0.75);
  font-family: "Inter", sans-serif;
  font-size: 0.8rem;
  font-weight: 500;
  display: flex; align-items: center; justify-content: center;
}

.pricing-toggle button.active {
  background-color: rgb(142, 99, 198);
  color: white;
}

.pricing-plans{
    height: 85%;
    width: 100%;
    display: flex; justify-content: space-between;
}

.pricing-plan1, .pricing-plan2, .pricing-plan3{
    width: 32%;
    height: 100%;
    border: 1px solid rgb(48, 48, 48);
    border-radius: 5px;
}

.pricing-plan1, .pricing-plan3{
    background: radial-gradient(50% 50% at 50% 100%, rgba(145, 90, 215, 0.35) 0%, rgba(0, 0, 0, 0) 100%);
    display: flex; flex-direction: column; justify-content: space-evenly;
}

.pricing-plan2{
    background: radial-gradient(50% 50% at 52.3% 0%, rgba(145, 90, 215, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
    display: flex; flex-direction: column; justify-content: space-evenly;
}

.plan-header{
    width: 100%;
    height: 30%;
    padding-left: 1.8rem;
    display: flex; flex-direction: column; justify-content: space-between;
}

.plan-action{
    width: 100%;
    height: 8%;
    padding-left: 1.8rem; padding-right: 1.8rem;
}

.plan-details{
    width: 100%;
    height: 37%;
    padding-left: 1.8rem;
}

.plan-action button{
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.05);
    height: 100%;
    width: 100%;
    color: white;
    font-weight: 500;
    font-family: "Inter", sans-serif;
}

.plan-action button:hover{
    background-color: rgba(255, 255, 255, 0.095);
    cursor: pointer;
    color: rgba(255, 255, 255, 0.75);
}

.plan-header-tittle{
    display: flex; align-items: center; gap: 8px;
}

.plan-header-tittle svg{
    width: 7%;
}

.plan-header-tittle h4{
    margin: 0px 0px 0px 0px;
    color: rgba(255, 255, 255, 0.75);
    font-size: 1.4rem;
    font-weight: 500;
    font-family: "Inter", sans-serif;
}

.pricing-h4{
    color: white;
    font-size: 1.9rem;
    margin: 0px 0px 0px 0px;
    font-family: "Inter", sans-serif;
    font-weight: 500;
}

.pricing-span-month{
    color: rgba(255, 255, 255, 0.75);
    font-size: 1rem;
    font-weight: 500;
}

.plan-header p{
    color: rgba(255, 255, 255, 0.75);
    margin: 0px 0px 0px 0px;
    font-family: "Inter", sans-serif;
    font-size: 0.9rem;
    font-weight: 500;
    padding-right: 0.5rem;
}

.plan-details-tittle{
    width: 100%;
    height: 20%;
    color: rgba(255, 255, 255, 0.75);
    margin: 0px 0px 0px 0px;
    font-family: "Inter", sans-serif;
    font-size: 0.9rem; 
    font-weight: 500;
}

.plan-details-desc{
    width: 100%;
    height: 80%;
    display: flex; flex-direction: column;
}

.plan-details-desc1{
    width: 100%;
    height: 25%;
    display: flex; align-items: center;
    gap: 8px;
}

.plan-details-desc1 svg{
    width: 6%;
}

.plan-details-desc1 p{
    margin: 0px 0px 0px 0px;
    color: white;
    margin: 0px 0px 0px 0px;
    font-family: "Inter", sans-serif;
    font-size: 0.9rem; 
    font-weight: 500;
}

.scroll-margin{
    scroll-margin-top: 5rem;
}

@media (max-width: 768px) {

.component-layout{
    height: 228vh;
}

.component-frame{
    width: 90%;
    height: 100%;
    justify-content: start; gap: 1.5rem;
}

.component-content{
    width: 100%;
    height: 100%;
}

.pricing-options{
    width: 100%;
    height: 5%;
    display: flex; justify-content: center;
}

.pricing-plans{
    height: 95%;
    width: 100%;
    display: flex; justify-content: space-between; flex-direction: column;
}

.pricing-toggle {
  display: flex; justify-content: space-between;
  width: 50%;
  height: 40%;
  border: 1px solid rgb(48, 48, 48);
  border-radius: 23px;
}

.pricing-toggle button{
    font-size: 0.7rem;
}

.pricing-plan1, .pricing-plan2, .pricing-plan3{
    width: 100%;
    height: 32%;
    border: 1px solid rgb(48, 48, 48);
    border-radius: 5px;
}

}