.testimonials-containter{
    width: 100%;
    height: 100vh;
}

.testimonials-frame{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex; flex-direction: column; align-items: center; gap: 5rem;
}

.testimonials-content{
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.2rem; 
}

.testimonial1{
    border: 1px solid rgb(48, 48, 48);
    border-radius: 10px;
    background: radial-gradient( 50% 75% at 98.9% 100%, rgba(129, 74, 200, 0.3) 0%, rgba(13, 13, 13, 0.8) 100%);
    padding-left: 1.7rem;
    display: flex; flex-direction: column; justify-content: space-evenly;
}

.testimonial1 svg{
    width: 5%;
    margin-right: 4px;
}

.testimonial1-desc{
    color: rgba(255, 255, 255, 0.75);
    margin: 0px 0px 0px 0px;
    font-family: "Inter", sans-serif;
    font-size: 0.9rem;
    font-weight: 500;
}

.testimonial1-user p{
    margin: 0px 0px 0px 0px;
    font-family: "Inter", sans-serif;
    font-size: 0.9rem;
    font-weight: 500;   
}

.testimonial1-user p:first-child{
    color: white;
    margin: 0px 0px 0px 0px;
    font-family: "Inter", sans-serif;
    font-size: 0.9rem;
    font-weight: 500;  
}

.testimonial1-user p:last-child{
     color: rgba(255, 255, 255, 0.75);
    margin: 0px 0px 0px 0px;
    font-family: "Inter", sans-serif;
    font-size: 0.8rem;
    font-weight: 400;   
}

.scroll-margin{
    scroll-margin-top: 5rem;
}

@media (max-width: 600px) {
  .testimonials-content {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 100%;
  }

.testimonials-containter{
    width: 100%;
    height: 150vh;
}

.testimonials-frame{
    width: 90%;
    height: 100%;
    justify-content: start; gap: 1.5rem;
}

}